<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externar</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
             font-family: "Barlow", sans-serif;
             font-weight: 600;
        }

        h1 {
            font-family: Love, Times, serif;
            font-style: normal;
            font-weight: normal;
            font-size: 2em; 
        }
        p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate nemo atque molestias voluptas ad consectetur repudiandae velit consequatur magnam nam quam, quos eos beatae ea. Repellendus tenetur laboriosam quisquam.</p>
</body>
</html>