<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;1,300&display=swap');

        body {
            font-family: "Work Sans", Arial, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
        }
        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 1.7em;
        }
        h1 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cupiditate maxime asperiores mollitia. Assumenda quasi voluptates qui sit reiciendis libero corrupti optio amet vitae, aspernatur voluptas suscipit consequuntur at exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, expedita! Officia, itaque consequuntur quos sed, tempore, soluta fugiat facere deserunt corrupti culpa at dolor voluptatem inventore eum voluptates. Enim, ratione.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est doloremque tempore tenetur, ea aspernatur commodi eveniet, porro labore asperiores velit beatae culpa. Nam nihil asperiores natus molestiae dolorum maiores inventore!</p>
</body>
</html>