<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #9AB37A, #BEDE96);
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            color: rgb(233, 233, 233);
        }

        table{
            border-collapse: collapse;
            background-color: white;
            margin: auto;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: #424D35;
            color: white;
        }

        th{
            background-color: lightgray;
        }

        th, td{
            border: 1px solid gray;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>    
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup"><strong>Mulheres</strong></th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup"><strong>Homens</strong></th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>