<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background-image: url(./imagens/wallpaper001.jpg); /*colocando imagem de fundo no corpo do site*/ 
        }

        div.quadrado{
            border-radius: 10px;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            background-color: lightgray;
            display: inline-block;
        }

        div#q1{
            background-color: lightcoral; /*colocando cor chapada de fundo, mas disso já sabia*/
        }
        div#q2{
            background-image: linear-gradient(to top, orange, blue); /*colocando gradiente ou degradê de fundo, também já sabia*/
        }
        div#q3{
            background-image: url(./imagens/pattern001.png); /* usando a url para colocar uma imagem de fundo, a url é o diretório do arquivo*/            
        }

    </style>
    <title>Teste de Imagem de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>